[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=48E213D947EA8E3C261B1F9CCF165FB0
ProjectName=Top Down Game Template

[/Script/TopDownShooter.TopDownShooterCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
